<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movista merupakan aplikasi yang menampilkan list film."/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library &amp; resources"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picasso"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamaludin Akbar"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_height="1dp"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kamaludinakbar@hotmail.com"/>

</LinearLayout>